{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "Cover Generator",
	"Description": "Dynamic Tactical Cover Generator",
	"Category": "Other",
	"CreatedBy": "Deams, HeekDevelopment",
	"CreatedByURL": "https://github.com/Deams51/CoverGenerator-UE4",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "CoverGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}